{
  "IsReadProdDb": true,
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "FindLostThingsBackend": "Information"
    }
  },
  "SnowflakeConfiguration": {
    "WorkerId": 0,
    "DatacenterId": 0
  },
  "JPushInfo": {
    "MasterSecret": "4d069c706597f4fedd360a2f",
    "AppKey": "c75bbffc8bc62214c21cd330"
  }
}
