{
  "IsReadProdDb": true,
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "FindLostThingsBackend": "Information"
    }
  },
  "SnowflakeConfiguration": {
    "WorkerId": 0,
    "DatacenterId": 0
  },
  "JPushInfo": {
    "MasterSecret": "0744af70be51259fd3c01d4d",
    "AppKey": "7c8f19b47c083bb672f1d4df"
  }
}
